# StarWarsCharacters

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hpk/solutions/starwarscharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpk/solutions/starwarscharacters/: StarWarsCharactersApp.java
app/src/main/java/com/hpk/solutions/starwarscharacters/adapter/: StarWarsCharactersAdapter.java
app/src/main/java/com/hpk/solutions/starwarscharacters/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/hpk/solutions/starwarscharacters/di/modules/: ActivityModule.java
app/src/main/java/com/hpk/solutions/starwarscharacters/model/: Character.java
app/src/main/java/com/hpk/solutions/starwarscharacters/view/: StarWarsCharactersActivity.java  StarWarsCharactersFragment.java  StarWarsCharactersListItemViewModel.java  StarWarsCharactersViewModel.java
app/src/main/res/layout/: activity_star_wars_characters.xml  item_star_wars_characters_list.xml
app/src/test/java/com/hpk/solutions/starwarscharacters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
